mc_container_name: minecraft_server01
mc_uid: 9999
mc_gid: 9999
mc_seed: -1541124385142397106
mc_jvm_memory_gb: 4
mc_icon_url: https://marcellod1.github.io/resources/img/server-icon.png
mc_ops:
  - 'EqualMarcello'
