- name: Install and run a pi hole container on target hosts
  hosts: pi_hole
  roles:
    - role: pi_hole
      web_host_port: "{{ pi_hole_web_host_port }}"
      admin_password:  "{{ pi_hole_admin_password }}"
      time_zone:  "{{ pi_hole_time_zone }}"
      local_dns_records: "{{ pi_hole_local_dns_records }}"
      uid:  "{{ pi_hole_uid }}"
