- name: Install and run a portainer container on target hosts
  hosts: portainer
  roles:
    - role: portainer
      admin_user: "{{ portainer_admin_user }}"
      admin_password: "{{ portainer_admin_password }}"
      endpoints: "{{ portainer_endpoints }}"
      
      
      
