portainer_web_host_port: 9443
portainer_agent_host_port: 8000
portainer_container_restart_policy: always
portainer_version: latest
portainer_endpoints: []
container_restart: false
container_state: started