portainer_container_name: portainer
portainer_web_host_port: 9443
portainer_agent_host_port: 8000
portainer_container_restart: false
portainer_container_restart_policy: always
portainer_container_state: started
portainer_version: latest
portainer_endpoints: []