argument_specs:
  main:
    options:
      docker_user_pass:
        type: str
        required: true
        description: The password to set on the 'docker' user created by this role.

      docker_directory:
        type: str
        default: '/opt/docker'
        description: The directory to create to store persistent container data.

  install_docker:
    options:
      docker_user_pass:
        type: str
        required: true
        description: The password to set on the 'docker' user created by this task.

      docker_directory:
        type: str
        default: '/opt/docker'
        description: The directory to create to store persistent container data.

  create_docker_user:
    options:
      docker_user_pass:
        type: str
        required: true
        description: The password to set on the 'docker' user created by this task.

      docker_directory:
        type: str
        default: '/opt/docker'
        description: The directory to create to store persistent container data.

  create_docker_directory:
    options:
      docker_directory:
        type: str
        default: '/opt/docker'
        description: The directory to create to store persistent container data.
